D%3A%2FR%2Fgeneral%20psychology%20seminars%20markdown%2F%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D0%B8.Rmd="D1EF191F"
D%3A%2FR%2Fgeneral%20psychology%20seminars%20markdown%2Fconcepts.Rmd="464643BC"
D%3A%2FR%2Fgeneral%20psychology%20seminars%20markdown%2Findex.Rmd="8A946D12"
D%3A%2FR%2Fgeneral%20psychology%20seminars%20markdown%2Fmemory%20and%20thinking.Rmd="A85EEBEF"
D%3A%2FR%2Fgeneral%20psychology%20seminars%20markdown%2Fscience_starter_pack.Rmd="BBDACB1A"
D%3A%2FR%2Fmotivation%20and%20emotion%20markdown%2F%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D0%B8.Rmd="DE69234E"
D%3A%2FR%2Fmotivation%20and%20emotion%20markdown%2F%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D0%B0%D1%86%D0%B8%D1%8F%20%D1%81%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%D1%8B.Rmd="DFF2A978"
D%3A%2FR%2Fmotivation%20and%20emotion%20markdown%2Fconcepts.Rmd="ED385040"
D%3A%2FR%2Fmotivation%20and%20emotion%20markdown%2Fquestions%20and%20texts.Rmd="8466BB07"
D%3A%2FR%2Fmotivation%20and%20emotion%20markdown%2Fscience_starter_pack.Rmd="30C9B9A7"
D%3A%2Fgithub%2Fgeneral_psychogy_curriculum%2F%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D0%B8.Rmd="58C5490B"
D%3A%2Fgithub%2Fgeneral_psychogy_curriculum%2Fconcepts.Rmd="7B47BAB9"
D%3A%2Fgithub%2Fgeneral_psychogy_curriculum%2Findex.Rmd="E4B5B0BE"
D%3A%2Fgithub%2Fgeneral_psychogy_curriculum%2Fmemory%20and%20thinking.Rmd="DEE67191"
D%3A%2Fgithub%2Fgeneral_psychogy_curriculum%2Fscience_starter_pack.Rmd="C23E0572"
